spring.application.name=corporate_crm

jwt.secret=questa-e-la-tua-chiave-super-segreta-di-32-caratteri
# 1 giorno in millisecondi
jwt.expiration=86400000 

# Configurazione del Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/corporate_crm
spring.datasource.username=corporate_crm
spring.datasource.password=your_secure_password
spring.datasource.driver-class-name=org.postgresql.Driver


# Let hibernate create the schema and tables automatically first,
# only then load data
spring.jpa.defer-datasource-initialization=true
# Automati.....
spring.jpa.hibernate.ddl-auto = update 